<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.calpoly.aagrover.goal.LoginActivity"
    android:background="@drawable/login_light"
    android:typeface="monospace" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:id="@+id/etUserName"
        android:hint="Username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/etPassword"
        android:typeface="monospace"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_above="@+id/bLogin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace"
        android:textStyle="italic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/bLogin"
        android:background="@color/colorCharcoal"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/tvRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="New here? Create an account >"
        android:id="@+id/tvRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/colorCharcoal"
        android:typeface="monospace"
        android:textStyle="italic"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="40sp"
        android:textColor="@color/colorCharcoal"
        android:text="GOALS"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvRegister"
        android:layout_alignStart="@+id/tvRegister"
        android:layout_marginTop="107dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/textView3"
        android:background="@drawable/logo_next"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/tvRegister"
        android:layout_alignEnd="@+id/tvRegister"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Set a goal. Do it right."
        android:id="@+id/textView4"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorCharcoal"
        android:typeface="monospace"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

</RelativeLayout>
